# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.overgrown.quirks
archives_base_name=quirks

# Dependencies
fabric_version=0.92.6+1.20.1

# Origins Mod
origins_version=1.10.2+mc.1.20.x

# Apoli
apoli_version=2.9.2+mc.1.20.x

# Trinkets
trinkets_version=3.7.2

# Icarae Origin
icarus_version=2.12.0
icarae_origin_version=1.1.1